:root {
    --primary: hsl(257, 40%, 49%);
}

body {
    background-image: url(../images/bg-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--primary);
    color: #ffffff;
    font-size: 16px;
    height: 100vh;
}

section {
    padding: 2% 5%;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5em;
    font-weight: 700;
    line-height: 1.5;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    line-height: 1.5;
}

.main-content {
    margin-top: 4%;
}

.mockup-img {
    width: 100%;
}

.content-text {
    padding: 4%;
}

.btn {
    background-color: #ffffff;
    color: var(--primary);
    padding: 10px 45px;
    border-radius: 60px;
    box-shadow: 10px 10px 33px -7px rgba(0,0,0,0.69);
}

.icons {
    float: right;
    padding-right: 5%;
    text-align: center;
    font-size: 12px;
}

.icon {
    border: 1px solid #ffffff;
    border-radius: 100%;
    padding: 10px;
    margin: 0 5px;
    height: 35px;
    width: 35px;
}

@media (max-width: 768px) {
    body {
        background-image: none;
        font-size: 14px;
    }

    .logo {
        width: 50%;
    }
    .content {
        padding: 5% 12%;
        background-image: url(../images/bg-mobile.svg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .main-content {
        text-align: center;
    }

    .mockup-img {
        margin: 20% 0;
    }
    
    .btn {
        margin-top: 10%;
        width: 60%;
    }

    .icons {
        float: none;
        margin-bottom: 20px;
    }
}